Trim25
Il15
Stat2
Procr
Wars1
Psma3
Il4ra
Ly6e
Trim21
Elf1
Irf9
Psme2
Psme1
Ifit3
Casp8
Ifi27
Trim26
Csf1
Samd9l
Usp18
Psmb9
Psmb8
Uba7
Cxcl10
Eif2ak2
C1s1
Isg15
Irf7
Cxcl11
Nub1
Txnip
Adar
Ripk2
Ifitm3
Gmpr
Lap3
Herc6
Lpar6
Ube2l6
Rtp4
Epsti1
Tmem140
Ifitm1
Bst2
Ifi35
Ifih1
Pnpt1
Ogfr
Parp14
Ccrl2
Mvb12a
Cmtr1
Batf2
Trim14
Sp110
Trafd1
Gbp3
Nmi
Isg20
Rsad2
Dhx58
Parp9
Ifitm2
Rnf31
Ifi30
Tdrd7
Parp12
Slc25a28
Oasl1
Oas1a
Ddx60
Helz2
Lamp3
Ifi44
Ncoa7
Tent5a
Trim12c
B2m
Cnp
Plscr1
Ifi44l
Cd74
Casp1
Il7
Irf1
Irf2
Cd47
Mov10
Mx2
Sell
Tap1
Ifit2
Lgals3bp
Cmpk2